# Postgres Settings (Im using SQL :D)
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=my_test
POSTGRES_PASSWORD=my_test
POSTGRES_DATABASE=my_test

# SMTP Settings
SMTP_HOST=127.0.0.1
SMTP_PORT=2500
SMTP_USER=inbucket
SMTP_PASS=inbucket
SMTP_FROM=no-reply@entrostat.dev

# OTP Environment Variables
OTP_EXPIRY=30
MAX_OTP_PER_HOUR=3
OTP_LIFETIME=5
OTP_RESEND_LIMIT=3